ENGINE=org.beetl.core.engine.FastRuntimeEngine
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}

FNP.sputil = org.beetl.ext.spring.UtilsFunctionPackage
FNP.strutil = org.beetl.ext.fn.StringUtil